*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root{
    --background: #f2f2f2;
    --main-color: #FF6700;
    --second-color: #000000;
}

body{
    font-family: sans-serif;
    background-color: #f2f2f2;
    height: 100vh;
    overflow:hidden;
}

a{
    text-decoration: none;
    color: var(--main-color);
}
ul{
    list-style: none;
}


.page{
    height: 100vh;
    width: 100%;
}


.container{
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 
        "nav     aside"
        "section aside"
        "footer  aside";
    height: 100%;
    width: 100%;
}


.navbar{
    background: var(--background);
    grid-area: nav;
}

.navbar__content{
    display: flex;
    height: 100px;
    padding: 0 0 0 80px;
    animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
    0%{
        transform: translateY(-500px);
    }
    100%{   
        transform: translateY(0px);
    }
}


.navbar__logo{
    object-fit: contain;
    width: 100px;
}

.navbar__content .navbar__list{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 1rem;
}

.navbar__list a{
    font-weight: bold;
}

/* ----------------- MAIN CONTENT ----------------- */
.main-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: section;
    animation: 2s mainContent 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes mainContent {
    0%{
        transform: translateX(-1000px);
    }
    100%{
        transform: translateX(0px);
    }
}



.main-content__know{
    align-self: center;
    font-size: 1.5rem;
}

.main-content__title{
    color: var(--main-color);
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 0 1rem 0;
}


.main-content__about{
    text-align: center;
    padding: .5rem 1rem;
}


/* ----------------- SIDE CONTENT ----------------- */

.side-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}


.side-content button{
    background: transparent;
    border: none;
    cursor: pointer;
    grid-column: 3/5;
    grid-row: 1/2;
}

.side-content button:hover .side-content__character-img{
    transform: scale(1.1);
}

.side-content__character-img{
    object-fit: contain;
    width: 180px;
    animation: 2s sideContentImg 0.5s ease-in-out;
    transform: scale(1);
    transition: transform .5s ease-in-out;
}


@keyframes sideContentImg {
    0%{
        transform: translateX(600px);
    }
    100%{
        transform: translateX(0px);
    }
}

.side-content p{
    color: var(--main-color);
    font-size: 1.6rem;
    font-weight: bold;
    transform: rotate(-90deg);
    grid-row: 1/2;
    grid-column: 2/3;
    opacity: 0;

    animation-name: sideContentText;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes sideContentText {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.side-content div{
    background-color: var(--main-color);
    grid-column: 4/7;
    grid-row: 1/2;
    z-index: -1;
    height: 100%;
}


/* ----------------- Footer Content ----------------- */

.footer-content{
    background-color: var(--main-color);
    display: flex;
    align-items:end;
    justify-content: space-evenly;
    gap: 50px;
    margin: 0 0 1rem 0;
    grid-area: footer;
    height: 100%;
    border-top-right-radius: 20px;
    transform: translateY(800px);

    animation-name: footerContent;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}


@keyframes footerContent {
    0%{
        transform: translateY(800px);
    }
    100%{
        transform: translateY(0px);
    }
}

.footer-content div{
    background: var(--second-color);
    width: 150px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    transform: translateY(1000px);
    animation: divImg .5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}

.footer-content div:first-child{
    animation-delay: 3.2s;
}
.footer-content div:nth-child(2){
    animation-delay: 3.3s;
}
.footer-content div:last-child{
    animation-delay: 3.4s;
}

@keyframes divImg {
    0%{
        transform: translateY(1000px);
    }
    100%{
        transform: translateY(0);
    }
}


.footer-content button{
    border: none;
    background: transparent;
}

.footer-content div:hover .footer-content__character-img{
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}


.footer-content__character-img{
    aspect-ratio: 3/4;
    object-fit: contain;
    width: 150px;
    position: absolute;
    bottom: 2rem;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}


/* -------------------loader----------------------- */

.loader{
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    z-index: 3;

    animation: loader 2s linear forwards;
}

@keyframes loader {
   0%{
    opacity: 1;
    visibility: visible;

   }
   95%{
    opacity: 1;
    visibility: visible;
   }
   100%{
    opacity: 0;
    visibility: hidden;
   }
}


.loader div{
    background-color: var(--main-color);
    margin: 1rem;
    animation: scaling 2s ease-in-out infinite;
    border-radius: 0.5rem;
}

.loader .loader__img{
    width: 50px;
    padding: .5rem;
}


.loader div:first-child{
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}

@keyframes scaling {
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(.2);
    }
}



/* ----------------- Modal ----------------- */


.visible{
    display: grid;
    place-items: center;
}
.hidden{
    display: none;
}

.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
}

.modal__content{
    
    background-color: var(--background);
    width: 50%;
    height: 50%;

}

.modal__close-btn{
    background-color: var(--main-color);
    border-radius: 100%;
    border: none;
    cursor: pointer;

    width: 40px;
    padding: .8rem;
    margin: 1rem;

    display: flex;
    align-items: center ;
    justify-content: center;


    transition: all .3s  ease-in-out;
}

.modal__close-btn i{
    color: var(--background);
}

.modal__close-btn:hover{
    background-color: #af4804;
}


.modal___content--slider{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transform-style: preserve-3d;
}

input[type=radio]{
    display: none;
}

.cards{
    position: relative;
    width: 300px;
    height: 200px;
}  

.card{
    background: var(--main-color);

    width: 50%;
    height: 100%;
    cursor: pointer;
    margin: 0 auto;

    position: absolute;
    left: 0;
    right: 0;

    display: grid;
    place-items: center;
    justify-content: center;

    transition: transform 0.5s ease;
}

.slideImg{
    object-fit: cover;
    width: 300px;
    height: 200px;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
